#\u53EF\u4EE5\u8BBE\u7F6E\u7EA7\u522B\uFF1Adebug>info>error
#debug\uFF1A\u663E\u793Adebug\u3001info\u3001error
#info\uFF1A\u663E\u793Ainfo\u3001error
#error\uFF1A\u53EAerror
log4j.rootLogger=debug,console
#log4j.rootLogger=info,console
#log4j.rootLogger=debug,console,file
#log4j.logger.com.coderdream.log4j=debug,console
#log4j.logger.com.coderdream.log4jDao=info,console,file

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#\u81EA\u5B9A\u4E49\u6837\u5F0F
# %r \u65F6\u95F4 0
# %t \u65B9\u6CD5\u540D main
# %p \u4F18\u5148\u7EA7 DEBUG/INFO/ERROR
# %c \u6240\u5C5E\u7C7B\u7684\u5168\u540D(\u5305\u62EC\u5305\u540D)
# %l \u53D1\u751F\u7684\u4F4D\u7F6E\uFF0C\u5728\u67D0\u4E2A\u7C7B\u7684\u67D0\u884C
# %m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u8BAF\u606F\uFF0C\u5982log(message)\u4E2D\u7684message
# %n \u8F93\u51FA\u4E00\u4E2A\u6362\u884C\u7B26\u53F7
log4j.appender.console.layout.ConversionPattern=[%p][%d{yy/MM/dd HH:mm:ss}][%C-%M] %m%n

#\u8F93\u51FA\u5230\u6587\u4EF6(\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

#\u5B57\u7B26\u96C6\u8BBE\u7F6E
log4j.appender.file.Encoding=UTF-8

#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
#\u30101\u3011\u6587\u672C\u6587\u4EF6
log4j.appender.file.File=log/system.log
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u6837\u5F0F
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy/MM/dd HH:mm:ss}][%C-%M] -%m%n

log4j.logger.org.springframework=OFF